in←•file.Chars "input/6.txt"

P←(¬-˜⊢×·+`»⊸>)⊸⊔
FindBoth←(≢∘⊢↑⍷)∨(⌽⌾⥊≢∘⊢↑⍷○(⌽⌾⥊))
_ne←{0=≠𝕩?𝕩;𝔽𝕩}
_fix←{𝔽∘⊢⍟≢⟜𝔽_𝕣∘⊢⍟≢⟜𝔽𝕩}

Move←{⌽'X'¨⌾((𝕩='.')⊸/)𝕩}
MoveStep←{Move⌾((⥊∨´FindBoth⟜𝕩¨⟨[".","^"],["X","^"],">.",">X",["v","."],["v","X"],".<","X<"⟩)/⥊) 𝕩}
Turn←"^>v<"⊸(⊑⊣⊏˜≠∘⊣|1+⊐)
TurnStep←{{Turn⌾⊑⌾(('#'≠𝕩)⊸/)𝕩}_ne⌾((⥊∨´FindBoth⟜𝕩¨⟨["#","^"],">#",["v","#"],"#<"⟩)/⥊) 𝕩}

Step←TurnStep MoveStep

# Steps←{Step⊸≡𝕨? 𝕩 ; (Step𝕨)𝕊𝕩+1}⟜0

Part1←{1++´⥊'X'=Step _fix >' '⊸<⊸P 𝕩}

•Show Part1 in
